#include "resource.h"
#include <winver.h>

IDI_APP ICON "TrayClockTooltip.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tokei ni Kasugai"
            VALUE "FileDescription", "TrayClockTooltip"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TrayClockTooltip"
            VALUE "LegalCopyright", "Copyright (C) 2026 Tokei ni Kasugai"
            VALUE "OriginalFilename", "TrayClockTooltip.exe"
            VALUE "ProductName", "TrayClockTooltip"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
